
div {
	border-radius: 5px;
}

#header {
	z-index: 1;
	position: fixed;
	width: 97.5%;
	margin-top: -20px;
	height: 60px;
	background-color: orange;
	margin-bottom: 10px;
}

#name {
	float:left;
	margin-left: 5px;
	padding: 5px 0px 0px 10px;
	font-size: 16px;
	font-weight: bold;
	font-family: Verdana, sans-serif;
	color: blue;
}

#email{
	float:right;
	margin-right: 5px;
	padding: 5px 5px 0px 0px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

h4 {
	margin-left: 5px;
	margin-bottom: 15px;
	font-family: Verdana, sans-serif;
}

.right p {
	margin-left: 5px;
	margin-right: 5px;
	margin-top: -10px;
	font-family: Garamond, serif;
	color: #000000;
}

li {
	list-style-type: square;
}

ul ul li {
	font-style: italic;
}

a:hover {
	font-weight: bold;
}
div img {
	width: 90%;
	padding: 20px 5px 5px 5px;
}

.left {
	position: relative;
	float: left;
	margin-top: 50px;
	width: 20%;
	height: 400px;
	margin-bottom: 10px;
}

.right {
	position: relative;
	float: right;
	margin-top: 50px;
	width: 78%;
	height: auto;
	margin-bottom: 10px;
	border: 2px dashed blue;
}

#footer {
	position: relative;
	height: 50px;
	background-color: #668284;
	clear: both;
	font-family: Verdana, sans-serif;
	font-size: 14px;
	text-align: center;
	color: #ffffff;
}

#footer p {
	position: relative;
	padding-top: 15px;
}
